--cpu=Cortex-M4.fp.sp
"bike_andy\startup_stm32f407xx.o"
"bike_andy\main.o"
"bike_andy\gpio.o"
"bike_andy\can.o"
"bike_andy\dma.o"
"bike_andy\tim.o"
"bike_andy\usart.o"
"bike_andy\stm32f4xx_it.o"
"bike_andy\stm32f4xx_hal_msp.o"
"bike_andy\stm32f4xx_hal_can.o"
"bike_andy\stm32f4xx_hal_rcc.o"
"bike_andy\stm32f4xx_hal_rcc_ex.o"
"bike_andy\stm32f4xx_hal_flash.o"
"bike_andy\stm32f4xx_hal_flash_ex.o"
"bike_andy\stm32f4xx_hal_flash_ramfunc.o"
"bike_andy\stm32f4xx_hal_gpio.o"
"bike_andy\stm32f4xx_hal_dma_ex.o"
"bike_andy\stm32f4xx_hal_dma.o"
"bike_andy\stm32f4xx_hal_pwr.o"
"bike_andy\stm32f4xx_hal_pwr_ex.o"
"bike_andy\stm32f4xx_hal_cortex.o"
"bike_andy\stm32f4xx_hal.o"
"bike_andy\stm32f4xx_hal_exti.o"
"bike_andy\stm32f4xx_hal_tim.o"
"bike_andy\stm32f4xx_hal_tim_ex.o"
"bike_andy\stm32f4xx_hal_uart.o"
"bike_andy\system_stm32f4xx.o"
"bike_andy\odriver.o"
"bike_andy\fdilink.o"
"bike_andy\fdilink_decode.o"
"bike_andy\balance.o"
--library_type=microlib --strict --scatter "bike_andy\bike_andy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bike_andy.map" -o bike_andy\bike_andy.axf